# boilerplate

./: .gitignore  Boilerplate.sln
src/API Gateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/API Gateway/APIGateway/Properties/: launchSettings.json
src/BuildingBlocks/Data/Data/: Data.csproj
src/BuildingBlocks/Data/Data/Base/: IBaseEntity.cs  IConnectionFactory.cs  IConnectionWrapper.cs  IRepository.cs  ISelectEntityWithChildStrategy.cs  ISelectEntityWithChildStrategyFactory.cs  ISqlConnectionFactory.cs  ISqlQueryPartsGenerator.cs  IUnitOfWork.cs  SelectOptions.cs  SqlQueryPartsGenerator.cs
src/BuildingBlocks/Data/Data/Dapper/: IDapperUnitOfWork.cs  Repository.cs
src/BuildingBlocks/MessageBus/MessageBus/: MessageBus.csproj
src/BuildingBlocks/MessageBus/MessageBus/Messaging/: IPublisher.cs  ISubscriber.cs  MessageDetail.cs  MessageDetailBase.cs  QueueConfigurationBase.cs
src/BuildingBlocks/MessageBus/MessageBus/RabbitMQ/: IMessageBus.cs  QueueConfiguration.cs  RabbitMQExchangeType.cs  RabbitMQMessageBus.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs
src/BuildingBlocks/Tracing/Tracing/: Tracing.csproj
src/BuildingBlocks/Tracing/Tracing/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Tracing/Tracing/Jaeger/: Middleware.cs  Options.cs
src/Common/Common/: Common.csproj
src/Common/Common/Cache/: ICache.cs  IMemoryCache.cs  MemoryCache.cs  RedisCache.cs
src/Common/Common/Constants/: Constants.cs
src/Common/Common/Correlation/: CorrelationContextAccessor.cs
src/Common/Common/Data/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
src/Common/Common/ExceptionHandling/: ExceptionHandler.cs
src/Common/Common/ExceptionHandling/Exceptions/: EntityNotFoundException.cs
src/Common/Common/Extensions/: ConfigurationExtensions.cs
src/Common/Common/HttpClient/: ApiClient.cs  BaseApiClient.cs  HttpResponseResult.cs  PollyApiClient.cs
src/Common/Common/Logging/: ApplicationOptions.cs  LoggingEvents.cs  LoggingExtensions.cs  LoggingOptions.cs  SeqOptions.cs
src/Common/Common/Utilities/: Event.cs
src/Common/Dto/: DTO.csproj
src/Database/AuthenticationDatabase/: AuthenticationDatabase.jfm  AuthenticationDatabase.sqlproj
src/Integration/Integration/: Integration.csproj
src/Presentation Tier/WebMVC/: WebMVC.csproj  appsettings.json
src/Presentation Tier/WebMVC/Controllers/: DocumentStoreController.cs
src/Presentation Tier/WebMVC/Models/: FileViewModel.cs
src/Presentation Tier/WebMVC/Properties/: launchSettings.json
src/Presentation Tier/WebMVC/Views/Home/: Index.cshtml
src/Presentation Tier/WebMVC/Views/Shared/: _Layout.cshtml
src/Services/Admin/Admin.API/: Admin.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Admin/Admin.API/Controllers/: AdminController.cs  WeatherForecastController.cs
src/Services/Admin/Admin.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Startup.cs  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: AuthenticationController.cs
src/Services/Authentication/Authentication.API/Data/: ApplicationDbContext.cs
src/Services/Authentication/Authentication.API/Models/: SystemAccount.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Services/: ITokenBuilder.cs  TokenBuilder.cs
src/Services/Billing/Billing.API/: Billing.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Billing/Billing.API/Controllers/: BillingController.cs  WeatherForecastController.cs
src/Services/Billing/Billing.API/Properties/: launchSettings.json
src/Services/Core/Core.API/: Core.API.csproj  Startup.cs  appsettings.json
src/Services/Core/Core.API/Controllers/: WeatherForecastController.cs
src/Services/Core/Core.API/Properties/: launchSettings.json
src/Services/Document/Document.API/: Document.API.csproj  Startup.cs  appsettings.json
src/Services/Document/Document.API/Controllers/: DocumentStoreController.cs  ValuesController.cs
src/Services/Document/Document.API/DocumentStore/: GoogleCloudStorage.cs  ICloudStorage.cs
src/Services/Document/Document.API/Models/: FileDto.cs
src/Services/Document/Document.API/Properties/: launchSettings.json
src/Services/Logging/Logging.API/: Logging.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Logging/Logging.API/Controllers/: WeatherForecastController.cs
src/Services/Logging/Logging.API/Properties/: launchSettings.json
src/Services/Notification/Notification.API/: Notification.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Notification/Notification.API/Controllers/: NotificationController.cs  WeatherForecastController.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/User/User.API/: Startup.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Controllers/: UserController.cs
src/Services/User/User.API/Properties/: launchSettings.json
